<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' inline='true' name='federated.18xh91j18oxo8d11fyb0u1a3zxub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotdog-contest-winners' name='excel-direct.0m6ty8e0f6ur9019dp5481iu16tz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abedt/OneDrive/Desktop/Desktop_V2/PyCharm Projects/DSC_640/Week 1 &amp; 2/hotdog-contest-winners.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m6ty8e0f6ur9019dp5481iu16tz' name='hot-dog-contest-winners' table='[&apos;hot-dog-contest-winners$&apos;]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Winner' ordinal='1' />
            <column datatype='real' name='Dogs eaten' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='New record' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dogs eaten]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New record]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country_Count' datatype='integer' name='[Calculation_925489762988298244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country] )' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hot-dog-contest-winners' datatype='table' name='[__tableau_internal_object_id__].[hot-dog-contest-winners_8328F9D471D94C349C37A86B9D02303C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.17mpdfl0r6ebbe1dcg5g30nr7svm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obama-approval-ratings' name='excel-direct.0v6spwd1st5psu10oluhf1ucd44p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abedt/OneDrive/Desktop/Desktop_V2/PyCharm Projects/DSC_640/Week 1 &amp; 2/obama-approval-ratings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hotdog-contest-winners' name='excel-direct.1xv70va1hmrd6m1a8avyw0aib89z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abedt/OneDrive/Desktop/Desktop_V2/PyCharm Projects/DSC_640/Week 1 &amp; 2/hotdog-contest-winners.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v6spwd1st5psu10oluhf1ucd44p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Issue' ordinal='0' />
            <column datatype='integer' name='Approve' ordinal='1' />
            <column datatype='integer' name='Disapprove' ordinal='2' />
            <column datatype='integer' name='None' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapprove]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
      <column datatype='integer' name='[None]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D5518CF3D3249E8B4B16D9872C469EA]' role='measure' type='quantitative' />
      <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Tableau - Bar Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'>Hotdogs Eaten vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.18xh91j18oxo8d11fyb0u1a3zxub' />
          </datasources>
          <datasource-dependencies datasource='federated.18xh91j18oxo8d11fyb0u1a3zxub'>
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New record]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dogs eaten]' derivation='Sum' name='[sum:Dogs eaten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New record]' derivation='Sum' name='[sum:New record:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[sum:New record:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xh91j18oxo8d11fyb0u1a3zxub].[sum:Dogs eaten:qk]</rows>
        <cols>[federated.18xh91j18oxo8d11fyb0u1a3zxub].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Tableau - Donut Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'>Percentage Wins Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.18xh91j18oxo8d11fyb0u1a3zxub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18xh91j18oxo8d11fyb0u1a3zxub'>
            <column caption='Country_Count' datatype='integer' name='[Calculation_925489762988298244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country] )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925489762988298244]' derivation='User' name='[pcto:usr:Calculation_925489762988298244:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[none:Country:nk]' />
              <wedge-size column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[pcto:usr:Calculation_925489762988298244:qk]' />
              <text column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[none:Country:nk]' />
              <text column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[pcto:usr:Calculation_925489762988298244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Tableau - Pie Chart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'>Percentage Wins Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.18xh91j18oxo8d11fyb0u1a3zxub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18xh91j18oxo8d11fyb0u1a3zxub'>
            <column caption='Country_Count' datatype='integer' name='[Calculation_925489762988298244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country] )' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_925489762988298244]' derivation='User' name='[pcto:usr:Calculation_925489762988298244:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_925489762988298244]' derivation='User' name='[usr:Calculation_925489762988298244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[none:Country:nk]' />
              <wedge-size column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[pcto:usr:Calculation_925489762988298244:qk]' />
              <lod column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[usr:Calculation_925489762988298244:qk]' />
              <text column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[pcto:usr:Calculation_925489762988298244:qk]' />
              <text column='[federated.18xh91j18oxo8d11fyb0u1a3zxub].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Tableau - Bar Chart</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Obama Approval Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.17mpdfl0r6ebbe1dcg5g30nr7svm' />
          </datasources>
          <datasource-dependencies datasource='federated.17mpdfl0r6ebbe1dcg5g30nr7svm'>
            <column datatype='integer' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mpdfl0r6ebbe1dcg5g30nr7svm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mpdfl0r6ebbe1dcg5g30nr7svm].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mpdfl0r6ebbe1dcg5g30nr7svm].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17mpdfl0r6ebbe1dcg5g30nr7svm].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17mpdfl0r6ebbe1dcg5g30nr7svm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mpdfl0r6ebbe1dcg5g30nr7svm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mpdfl0r6ebbe1dcg5g30nr7svm].[none:Issue:nk]</rows>
        <cols>[federated.17mpdfl0r6ebbe1dcg5g30nr7svm].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
